{% autoescape off %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="fa">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style type="text/css">
    body {
      text-align: right;
    }

    * {
      margin: 0;
      padding: 0;
      font-size: 100%;
      font-family: system-ui;
      line-height: 1.65;
      text-align: right;
      direction: rtl;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
      display: block;
    }

    body,
    .body-wrap {
      width: 100% !important;
      height: 100%;
      background: #f8f8f8;
    }

    a {
      color: #52307c;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-left {
      text-align: left;
    }

    .button {
      display: inline-block;
      color: white;
      background: #52307c;
      border: solid #52307c;
      border-width: 10px 20px 8px;
      font-weight: bold;
      border-radius: 4px;
    }

    .ii a[href]{
      color: white !important
    }

    .button:hover {
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 20px;
      line-height: 1.25;
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 28px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    h5 {
      font-size: 16px;
    }

    p,
    ul,
    ol {
      font-size: 16px;
      font-weight: normal;
      margin-bottom: 20px;
    }

    .container {
      display: block !important;
      clear: both !important;
      margin: 0 auto !important;
      max-width: 580px !important;
    }

    .container table {
      width: 100% !important;
      border-collapse: collapse;
    }

    .container .masthead {
      padding: 60px 20px;
      background: #1f3152;
      color: white;
    }

    .container .masthead h1 {
      margin: 0 auto !important;
      max-width: 90%;
      text-transform: uppercase;
    }

    .container .content {
      background: white;
      padding: 30px 35px;
    }

    .container .content.footer {
      background: none;
    }

    .container .content.footer p {
      margin-bottom: 0;
      color: #888;
      text-align: center;
      font-size: 14px;
    }

    .container .content.footer a {
      color: #888;
      text-decoration: none;
      font-weight: bold;
    }

    .container .content.footer a:hover {
      text-decoration: underline;
    }

    .e-link-e *{
      color: blue !important
    }

    .masthead img{
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <table class="body-wrap">
    <tr>
      <td class="container">

        <!-- Message start -->
        <table>
          <tr>
            <td align="center" class="masthead">
              <img width="100" src="{{ site.large_logo_dark.url }}">
              <h1 style="text-align:center">بازیابی کلمه عبور</h1>

            </td>
          </tr>
          <tr>
            <td class="content">
              <h3>سلام {{ user.get_full_name|default:"کاربر" }} گرامی</h3>
              <p>جهت ثبت کلمه عبور جدید برای اکانت {{ user.username }} بر روی لینک زیر کلیک نمایید:</p>
				<a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}">
					{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}
				</a>
			</td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td class="container">

        <!-- Message start -->
        <table>
          <tr>
            <td class="content footer" align="center">
              {% comment %} <p>{{ site.title }}</p> {% endcomment %}
              <p><a href="{{ domain }}">{{ site.title }} | {{ domain }}</a></p>
            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>

</html>
{% endautoescape %}